/*Setup*/
/************************************************/
html, body {
    box-sizing: border-box;
    font-size: 10px;
    font-family: 'Roboto', Helvetica, sans-serif;
    line-height: 2;
    background-color: ghostwhite;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
/************************************************/

/*Page Container*/
/************************************************/
.container {
    display: grid;
    grid-gap: 1rem;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr auto;
    grid-template-areas:  
        'header header header' 
        'nav main main' 
        'nav footer footer';
    min-height: 100vh;
}

    .container * {
        display: flex;
    }
/***********************************************/

/*Page Header*/
/************************************************/
.header {
    background-color: floralwhite;
    grid-area: header;
    font-size: 1.25rem;
    max-width: 100vw;
}

.logo {
    min-width: 440px;
    min-height: 100px;
    border: none;
    background: url(../images/icon.png), radial-gradient(circle, rgba(255,250,250,1) 25%, rgba(255,255,240,1) 50%, rgba(255,250,240,1) 75%);
    background-repeat: no-repeat;
    background-position: center;
}

.socials {
    flex: 1;
    justify-content: flex-end;
    align-items: flex-end;
}

    .socials li {
        list-style: none;
        padding: 4px 8px;
    }

        .socials li img {
            max-height: 24px;
            max-width: 24px;
        }
/************************************************/


/*Navigation*/
/************************************************/
.nav {
    grid-area: nav;
}

    .nav ul {
        display: flex;
        flex-direction: column;
    }

        .nav ul li {
            border: 1px solid darkblue;
            list-style: none;
            background: linear-gradient(30deg, rgba(240,248,255,1) 10%, rgba(240,255,240,1) 50%, rgba(240,255,255,1) 90%);
            min-width: 109px;
            min-height: 40px;
            margin-bottom: 1rem;
        }

            .nav ul li a {
                flex: 1;
                align-items: center;
                justify-content: center;
                min-height: 40px;
            }
/************************************************/

/*Link Setup*/
/************************************************/
a {
    font-size: 1.2rem;
    text-decoration: none;
    color: darkblue;
}

    a:link {
        color: blue;
    }

    /*a:visited {
        color: purple;
    }*/

    a:hover {
        background-color: steelblue;
    }

    a:active {
        color: red;
        background-color: aliceblue;
    }
/************************************************/


/*Main*/
/************************************************/
.main {
    grid-area: main;
}
/************************************************/

/*Footer*/
/************************************************/
.footer {
    grid-area: footer;
}
/************************************************/